# autoDanime

./: .gitignore  README.md  pom.xml
pythonScript/: Aria2Rpc.py  Crawler.py  Magnet2Torrent.py  Magnet2TorrentUtil.py  Torrent2Magnet.py  TorrentDownload.py  config.ini  config.py  data.ini  magnetData.ini  readme  single_conn.py
src/main/java/com/shaw/bo/: DmhyData.java
src/main/java/com/shaw/constant/: Constants.java
src/main/java/com/shaw/controller/: ParkingController.java
src/main/java/com/shaw/lucene/: DmhyDataIndex.java
src/main/java/com/shaw/mapper/: DmhyDataMapper.java
src/main/java/com/shaw/provider/: DmhyDataServer.java  DmhyDataServerImpl.java  DmhyDataService.java  DmhyDataServiceImpl.java
src/main/java/com/shaw/service/: DmhySpiderService.java
src/main/java/com/shaw/service/impl/: DmhySpiderServiceImpl.java  RedisClient.java
src/main/java/com/shaw/task/: CrawlerTask.java
src/main/java/com/shaw/utils/: GuavaCacheUtils.java  ParamVO.java  TimeUtils.java  XmlUtils.java
src/main/resources/: Dump20160329.sql  applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  config.properties  dmhy.sql  dubbo-consumer.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml
src/main/resources/mapping/: DmhyDataMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shaw/test/: DmhySpiderTest.java  LuceneTest.java  MainTest.java  SearchTest.java  SpringTestCase.java  WiredTestObj.java  Xmpptest.java
src/test/resources/: test.xml
